org.scalaprimavera.beans/src/main/resources/sp-collections-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
  ~ Copyright 2009 - 2011 Cobalto Labs SAS
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<xsd:schema xmlns="http://www.scalaprimavera.org/schema/sp-collections"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.scalaprimavera.org/schema/sp-collections"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"
                schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd"/>

    <xsd:element name="list">
        <xsd:annotation>
            <xsd:documentation source="java:org.scalaprimavera.beans.factory.config.ScalaListFactoryBean">
                <![CDATA[
                Creates a scala.collection.immutable.List
                ]]>
            </xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports type="scala.collection.immutable.List"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:group ref="beans:collectionElements"/>
            <xsd:attribute name="id" type="xsd:ID"/>
            <xsd:attribute name="value-type" type="xsd:string" use="required"/>
            <xsd:attribute name="scope" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="map">
        <xsd:annotation>
            <xsd:documentation source="java:org.scalaprimavera.beans.factory.config.ScalaMapFactoryBean">
                <![CDATA[
                Creates a scala.collection.immutable.Map
                ]]>
            </xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports type="scala.collection.immutable.Map"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element ref="beans:entry"/>
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:ID"/>
            <xsd:attribute name="key-type" type="xsd:string" use="required"/>
            <xsd:attribute name="value-type" type="xsd:string" use="required"/>
            <xsd:attribute name="scope" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>